10
C001;G;61cb;Selleck Dining Hall;600 N 15th St,Lincoln,NE,685808,USA
C002;C;1652;Stark Industries;184 Marvel Way,New York,NY,10453,USA
C003;C;408c;Fenghuang Bike Company;233 Fenghuang way,Shanghai,Shanghai,90230,China
C004;G;ac89;National Pepper Research Institute;4235 Pepper Rd,Barton,MD,05822,USA
C005;C;98ac;Cheese Industries;1060 East town,Omaha,NE,60808,USA
C006;C;654pf;Hot Chill Company;233 South 7th St.,Omaha,NE,68980,USA
C007;G;3lnrd;University of Nebraska-Lincoln;530 N 17th St,Lincoln,NE,685808,USA
C008;C;1569st;The Marcus Lincoln Grand Cinema;1101 P St,Lincoln,NE,68508,USA
C009;C;188a;Lied Center for Performing Arts;301 N 12th St,Lincoln,NE,68508,USA
C010;G;pt81;Shanghai University;366 Fengyuan Way,Shanghai,Shanghai,200092,USA
